# .env

# Stripe
STRIPE_PUBLIC_KEY=pk_test_51SZfyqCkZpvePHwgENC6FtbrIFZbBVQdnmRMRGa1kymQ0GPpP6BRqYkNaKWirjgvs2aIzfmonm6NvKVaBf7iIugU0003tmJTzd
STRIPE_SECRET_KEY=sk_test_51SZfyqCkZpvePHwgjgQtY6nFaTnVV6EiK9XjXJrH1Q2MGsUW5f6JFURtorEbBtqhsehek78MDbcn1A8UMNFti59u00pIiT2UOQ
JWT_SECRET=your_super_secret_key_123
SESSION_SECRET=another_secret_for_sessions